server {
  listen 3000;
  access_log /var/log/nginx/main.access.log;
  error_log /var/log/nginx/main.error.log;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://frontend:3000;
  }

  location /api/server1 {
    proxy_set_header Host $host;
    proxy_pass http://backend1:3000;
  }

  location /api/server4 {
    proxy_set_header Host $host;
    proxy_pass http://backend4:3000;
  }
}