server.port=3000

spring.redis.host=redis
spring.redis.port=6379

spring.kafka.bootstrap-servers=kafka1:9092,kafka2:9092,kafka3:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
